{
  "name": "techstack-api",
  "version": "1.0.0",
  "description": "Tech stack detection API - multi-method website technology detection",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node test/test.js"
  },
  "keywords": ["techstack", "detection", "esp", "analytics"],
  "author": "Gab @ Bulldozer",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.2.0",
    "express": "^5.2.1",
    "playwright": "^1.58.1"
  }
}
